// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

Console.WriteLine("Введите первое число: "); // выводим приглашение к вводу первого числа
int a = Convert.ToInt32(Console.ReadLine()); // конвертируем введенную строку в число и присваиваем значение переменной num1

Console.WriteLine("Введите второе число: "); // выводим приглашение к вводу первого числа
int b = Convert.ToInt32(Console.ReadLine()); // конвертируем введенную строку в число и присваиваем значение переменной num2

Console.WriteLine("Введите третье число: "); // выводим приглашение к вводу первого числа
int c = Convert.ToInt32(Console.ReadLine()); // конвертируем введенную строку в число и присваиваем значение переменной num3

if (b > a && b > c)                          // Условие: если b > a и b > c
{
    int max = b;                             // Переменной max присваиваем значение b
    System.Console.WriteLine("a = " + a + ", b = " + b + ", c = " + c + ", max = b = " + b); // Выводим строку с данными и результатом вычеслений в пользу b
}
if (c > a && c > b)                          // Условие: если c > a и c > b
{
    int max = c;                             // Переменной max присваиваем значение c
    System.Console.WriteLine("a = " + a + ", b = " + b + ", c = " + c + ", max = c = " + c); // Выводим строку с данными и результатом вычеслений в пользу c
}
else                                         // Иначе
{
    int max = a;                             // Переменной max присваиваем значение a
    System.Console.WriteLine("a = " + a + ", b = " + b + ", c = " + c + ", max = a = " + a);
    
}