// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

System.Console.Write("Введите число N, а я покажу все четные числа от 1 до N : ");       // Выводим в консоль приглашение "Введите число: "
int num = Convert.ToInt32(Console.ReadLine()); // вводим число num и конвертируем его из строковой переменной в переменную int

// Первый способ решения
// int count = 1;
// while(count <= num)
// {
//     if(count%2==0)
//     {
//         System.Console.WriteLine(count);
//     }
//     count++;
// }

// Второй способ решения
// for (int i = 1; i <= num; i++)         // Цикл (присвоили целочисленной переменной i значение 1; проверили что i <= num; увеличили i на 1)
// {
//     if (i % 2 == 0)                    // Если остаток от деления на 2 равен 0
//         System.Console.Write(i);       // Выводим i
// }

// Упрощение второго варианта
for (int i = 2; i <= num; i += 2)
{
    System.Console.Write(i + " ");
}
